# parking-lot

./: README.md  build.gradle  docker-mysql-local.yml  settings.gradle
src/main/java/com/parking/lot/: LotApplication.java
src/main/java/com/parking/lot/annotation/: CheckIfManager.java  ManagerCheck.java
src/main/java/com/parking/lot/aspect/: ManagerAspect.java
src/main/java/com/parking/lot/controller/: BasementController.java  HelperController.java  ManagerController.java  ParkingController.java  StaffController.java  UserController.java
src/main/java/com/parking/lot/entity/: Basement.java  Car.java  Parking.java  ParkingHelper.java  Role.java  Staff.java  Storage.java  Ticket.java  User.java
src/main/java/com/parking/lot/entity/helper/: Manager.java  NormalHelper.java  ParkingHelper.java  SmartHelper.java
src/main/java/com/parking/lot/entity/vo/: Result.java
src/main/java/com/parking/lot/enums/: ExceptionMessage.java  InstanseType.java  RoleType.java
src/main/java/com/parking/lot/exception/: IllegalSizeException.java  IllegalTicketException.java  MyException.java  NoMatchingRoleException.java  NotFoundResourceException.java  NotManagerException.java  NotManagerUserException.java  NotParkingHelperException.java  NotParkingStaffException.java  NotPartingHelperException.java  NotRightCarException.java  OutOfSetException.java  OverSizeException.java  StillCarInBasementException.java  StillCarInParkingException.java  TransactionException.java  illegalTicketException.java
src/main/java/com/parking/lot/handler/: GlobalExceptionHandler.java
src/main/java/com/parking/lot/helper/: Manager.java  NormalHelper.java  NormalStaff.java  ParkingHelper.java  ParkingStaff.java  SmartHelper.java  SmartStaff.java
src/main/java/com/parking/lot/repository/: BasementRepository.java  CarRepository.java  ParkingRepository.java  RoleRepository.java  StaffRepository.java  StorageRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/parking/lot/request/: AddBasementRequest.java  AddStaffRequest.java  ParkingCarBySelfRequest.java  Request.java
src/main/java/com/parking/lot/service/: BasementService.java  ParkingService.java  StaffService.java  UserService.java
src/main/java/com/parking/lot/staff/: Manager.java  NormalStaff.java  ParkingStaff.java  SmartStaff.java
src/main/java/com/parking/lot/util/: GenerateID.java  GenerateId.java  GetParkingHelper.java  GetParkingStaff.java  StorageUtil.java  TimeUtil.java
src/main/java/com/parking/lot/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20210118180533__add_car_table.sql  V20210118180633__add_storage_table.sql  V20210118180733__add_basement_table.sql  V20210118180733__add_parking_table.sql  V20210118180734__add_storage_table.sql  V20210118180833__add_role_table.sql  V20210118180933__add_staff_table.sql  V20210118180933__add_user_table.sql  V20210118181033__add_ticket_table.sql  V20210119133233__add_basement_in_table_basement.sql  V20210119133233__add_park_in_table_parking.sql  V20210120133233__add_role_in_table_role.sql  V20210120154533__add_staff_in_table_staff.sql  V20210120154533__add_user_in_table_user.sql  V20210121133233__add_car_in_table_car.sql  V20210122133233__add_storage_in_table_storage.sql
src/test/java/com/parking/lot/: CommonMethod.java  LotApplicationTests.java
src/test/java/com/parking/lot/controller/: BasementControllerTest.java  StaffControllerTest.java
src/test/java/com/parking/lot/entity/: ParkingHelperTest.java
src/test/java/com/parking/lot/service/: BasementServiceTest.java  ParkingServiceTest.java
