plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.5.1"
}

group = 'com.parking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation 'junit:junit:4.12'
    testImplementation group: 'org.jacoco', name: 'org.jacoco.agent', version: '0.8.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.3.1'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.0.Final'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
def userManagementJdbc = [
        driver  : 'org.mysql.Driver',
        url     : 'jdbc:mysql://localhost:3306/parking?currentSchema=parking&ssl=false',
        user    : 'root',
        password: '12345',
        schema  : 'parking',
]

flyway {
    url = userManagementJdbc.url
    user = userManagementJdbc.user
    password = userManagementJdbc.password
    schemas = [userManagementJdbc.schema]
}
apply plugin: "jacoco"
jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/customJacocoReportDir")
}
jacocoTestReport {
    reports {
        html.enabled true
        csv.enabled false
        xml.enabled true
        xml.destination file("$buildDir/jacocoXml.xml")
        html.destination file("$buildDir/jacocoHtml")
    }
    afterEvaluate {
        getClassDirectories().setFrom(
                classDirectories.files.collect {
                    fileTree(dir: it,
                            includes: ['com/parking/lot/controller/**','com/parking/lot/service/**','com/parking/lot/util/**'])
                }
        )
    }
}
test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
}
test {
    useJUnitPlatform()
}
